# study-deprecated

./: .gitignore  README.md
0_database/ppt/: 1_데이터베이스의 개요_jdk_oarcle설치.hwp
0_database/src/: 200715scott.sql  200715scott_2.sql  200715scott_3.sql  200716scott.sql  200717scott_join.sql  200717scott_subquery.sql  200720scott_dml.sql  200721scott_ddl.sql  200722scott.sql  200722sys.sql  200722user01.sql  200723scott.sql  200723sys.sql  scott.sql
4_spring/hello/: build.gradle
4_spring/projects/09Day_JDBC2_dataSource/: pom.xml
4_spring/projects/09Day_JDBC2_dataSource/src/main/java/: TestMain.java
4_spring/projects/09Day_JDBC2_dataSource/src/main/java/com/dao/: TestDAO.java
4_spring/projects/09Day_JDBC2_dataSource/src/main/java/com/dto/: TestDTO.java
4_spring/projects/09Day_JDBC2_dataSource/src/main/resources/: test.xml
4_spring/projects/09Day_JDBC2_dataSource/web/: index.jsp
4_spring/projects/10Day_JDBC1_dataSource/: pom.xml
4_spring/projects/10Day_JDBC1_dataSource/src/main/java/: TestMain.java
4_spring/projects/10Day_JDBC1_dataSource/src/main/java/com/dao/: TestDAO.java
4_spring/projects/10Day_JDBC1_dataSource/src/main/java/com/dto/: TestDTO.java
4_spring/projects/10Day_JDBC1_dataSource/src/main/resources/: jdbc.properties  test.xml
4_spring/projects/10Day_JDBC1_dataSource/web/: index.jsp
4_spring/projects/10Day_JDBC1_dataSource2_jdbcTemplete/: pom.xml
4_spring/projects/10Day_JDBC1_dataSource2_jdbcTemplete/src/main/java/: TestMain.java
4_spring/projects/10Day_JDBC1_dataSource2_jdbcTemplete/src/main/java/com/dao/: TestDAO.java
4_spring/projects/10Day_JDBC1_dataSource2_jdbcTemplete/src/main/java/com/dto/: TestDTO.java
4_spring/projects/10Day_JDBC1_dataSource2_jdbcTemplete/src/main/resources/: test.xml
4_spring/projects/10Day_JDBC_tx/: pom.xml
4_spring/projects/10Day_JDBC_tx/src/main/java/: TestDAO.java  TestDTO.java  TestMain.java
4_spring/projects/10Day_JDBC_tx/web/: index.jsp
5_es/03_destructuring/: sample02.html  sample03.html
5_es/04_json_object/: sample01.html  sample02.html  sample03.html  sample04.html  sample05.html  sample06.html  sample07.html
5_es/05_number_string/: sample02.html
5_es/06_template_literal/: sample01.html  sample03.html  sample04.html
5_es/07_array/: sample00.html  sample01.html  sample03.html  sample04.html  sample05.html  sample07_find.html  sample08_findIndex.html
5_es/08_class/: sample01.html  sample02.html  sample03.html  sample03_3.html  sample03_class_4.html  sample04_inheritance.html  sample05_inherit_2.html  sample06_inherit_3.html  sample07.html  sample07_generator.html  sample08_map.html  sample08_map2.html  sample08_map3_foreach.html  sample09_set.html  sample09_set2_values.html  sample10.html  sample11_promise.html  sample11_promise2_pending.html  sample11_promise3_if.html  sample11_promise4_param.html  sample11_promise5_values.html  sample11_promise6_chain.html  sample11_promise7_chain2.html
5_es/09_module/: a.js  b.js  c.js  module.html
6_typescript/00_test/: test.js  test.ts
6_typescript/01_dataType/: main1_basic.js  main1_basic.ts  main1_basic2.js  main1_basic2.ts  main2_array.js  main2_array.ts  main3_tuple.js  main3_tuple.ts  main4_enum.js  main4_enum.ts  main5_any.js  main5_any.ts  main7_inferredTyping.js  main7_inferredTyping.ts
6_typescript/02_typeAssertion/: main1.js  main1.ts  main2_class.js  main2_class.ts  person.js  person.ts  sample02_type_assertion.js  sample02_type_assertion.ts
6_typescript/04_variable_scope/: main_variable_scope.js  main_variable_scope.ts
6_typescript/05_operator/: main_operator.js  main_operator.ts  main_operator1.js  main_operator1.ts  main_operator2.js  main_operator2.ts  main_operator3.js  main_operator3.ts  main_operator4.js  main_operator4.ts  main_operator5.js  main_operator5.ts  main_operator6.js  main_operator6.ts
6_typescript/06_if_for/: main8_if.js  main8_if.ts  main9_for.js  main9_for.ts
6_typescript/07_function/: main10_function1_return.js  main10_function1_return.ts  main10_function2_parameter.js  main10_function2_parameter.ts  main10_function3_optional.js  main10_function3_optional.ts  main10_function4_rest_parameter.js  main10_function4_rest_parameter.ts  main10_function5_default_parameter.js  main10_function5_default_parameter.ts  main10_function7_ramda.js  main10_function7_ramda.ts  main10_function7_ramda2.js  main10_function7_ramda2.ts  main10_function7_ramda3.js  main10_function7_ramda3.ts  main10_function8_overload.js  main10_function8_overload.ts
6_typescript/08_union/: main_union.js  main_union.ts  main_union2.js  main_union2.ts
6_typescript/09_interface/: main_interface0.js  main_interface0.ts  main_interface1.js  main_interface1.ts  main_interface2_union.js  main_interface2_union.ts  main_interface2_union2.js  main_interface2_union2.ts  main_interface3_array.js  main_interface3_array.ts  main_interface4_readonly.js  main_interface4_readonly.ts  main_interface5_inheritance1_typeAssertion.js  main_interface5_inheritance1_typeAssertion.ts  main_interface5_inheritance2.js  main_interface5_inheritance2.ts
6_typescript/10_class/: main_class.js  main_class.ts  main_class2_inheritance.js  main_class2_inheritance.ts  main_class3_overriding.js  main_class3_overriding.ts  main_class4_static.js  main_class4_static.ts  main_class5_access_modifier.js  main_class5_access_modifier.ts  main_class5_access_modifier2.js  main_class5_access_modifier2.ts  main_class5_access_modifier3.js  main_class5_access_modifier3.ts  main_class6_interface.js  main_class6_interface.ts  main_class7_abstract.js  main_class7_abstract.ts  (+12 more)
(+1912 files in other folders)
